gusztavvargadr_windows:
  chocolatey_packages:
    chef-workstation:
      version: '0.2.39'

    vagrant:
      version: '2.1.5'
      install:
        ignore-package-exit-codes:
    packer:
      version: '1.2.5'
    terraform:
      version: '0.11.9'

    # hyperv
    # virtualbox

    awscli:
      version: ''
    aws-vault:
      version: ''

    azure-cli:
      version: ''

# vagrant plugins
# fog-ovirt
# aws
# azure
# hostmanager
# berkshelf
# reload
# winrm

# vbox choco
# VAGRANT_PREFERRED_PROVIDERS

# windows_feature 'Microsoft-Hyper-V-All'
# VAGRANT_PREFERRED_PROVIDERS
# VAGRANT_PROVIDER_HYPERV_START StartIfRunning
# VAGRANT_PROVIDER_HYPERV_STOP Save
# VAGRANT_PROVIDER_HYPERV_VIRTUALIZATION true
# VAGRANT_PROVIDER_HYPERV_NETWORK_BRIDGE Default Switch
# VAGRANT_SYNCED_FOLDER_SMB_USERNAME vagrant
# VAGRANT_SYNCED_FOLDER_SMB_PASSWORD password

# dummy boxes

# aws profile
# azure envs

# KITCHEN_HYPERV_SWITCH

# packer_cache_dir
# vagrant_cloud_token

# VAGRANT_PROVIDER_AZURE_LOCATION
